<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai movie</title>
</head>
<h1>Thai Series Movie</h1><hr>
<body>
    <div class="container">
        <dv class="wrapper">
            <a href="" style="color: white;"><img src="thai1.jpg" width="160px"><h4>ကိုယ်တို့ ချစ်နိုင်ကြချိန်ထိ</h4></a>
        </dv>
        <div class="ads">
            <a href="" style="color: aliceblue;"><img src="ads.jpg" width="180px"> <h4>Telegram number = 09458549137</h4></a>
           </div>
           <br>
        <dv class="wrapper">
            <a href="" style="color: white;"><img src="thai2.jpg" width="160px"><h4>ရှုပ်တွေးသော ချစ်ခြင်းကြမ္မာ</h4></a>
        </dv>
        <dv class="wrapper">
            <a href="" style="color: white;"><img src="thai3.jpg" width="160px"><h4>အလှတစ်ရား တစ်ခု မွေး ဖွားခြင်း</h4></a>
        </dv>
    </div>
</body>
<style>
    h1{
        height: 80px;
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: aqua;
    }
    .container{
       
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: black;
    }
    .wrapper{
        margin-top: 20px;
    }
    h4{
        font-size: 12px;
    }
</style>
</html>
